<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Sudoku - Help</title>
    <style type="text/css">
      body 
      { 
          background-color: #FFFFF5;
          font-family: "Times New Roman", Serif; font-size: 11pt;
          }
      h1 
      { 
          font-family: Arial, Sans-Serif; font-weight: bold; font-size: 15pt;
          color: #000080;
          padding-left: 0em;
          }
      h2
      {
          font-family: Arial, Sans-Serif; font-weight: bold; font-size: 12.5pt;
          color: #800000;
          border-left-style: solid; 
          border-left-width: 3;
          border-left-color: #E0E0C0;
          background-color: #FFFFE0;
          padding-top: 0.2em;
          padding-left: 0.8em;
          padding-bottom: 0.2em;
          }
      h3
      {
          font-family: Arial, Sans-Serif; font-weight: bold; font-size: 11pt;
          color: #800000;
          padding-left: 0em;
          margin-bottom: 0.5em;
          }
      p
      {
          padding-left: 1em;
          margin-top: 0em;
          margin-bottom: 0.5em;
          }
      ol
      {
          padding-left: 0em;
          }
      ul
      {
          padding-left: 1em;
          }
      .tkey
      {
          font-family: "Courier New", Monospace;
          padding-left: 1em; padding-right: 3em;
          font-size: 11pt;
          vertical-align: top;
          }
      .tvalue
      {
          font-family: "Times New Roman", Serif;
          font-size: 11pt;
          vertical-align: top;
          }
    </style>
	</head>
	<body>
	  <!--h1>Sudoku - Short Help</h1-->
    <h2>Sudoku - Shortcut Keys</h2>
    <table>
      <tr><td class='tkey'>Arrows</td><td class='tvalue'>Move cursor</td></tr>
      <tr><td class='tkey'>Digits 1-9</td><td class='tvalue'>Replace digit in the square</td></tr>
      <tr><td class='tkey'>Backspace, 0,<br />Delete, Space</td><td class='tvalue'>Clear current square</td></tr>
      <tr><td class='tkey'>+, PgUp</td><td class='tvalue'>Increment square contents</td></tr>
      <tr><td class='tkey'>-, PgDown</td><td class='tvalue'>Decrement square contents</td></tr>

      <tr><td colspan='2'>&nbsp;</td></tr>
      <tr><td class='tkey'>S</td><td class='tvalue'>Try to solve puzzle</td></tr>
      <tr><td class='tkey'>C</td><td class='tvalue'>Clear all squares</td></tr>
      <tr><td class='tkey'>X</td><td class='tvalue'>Lock/unlock current square</td></tr>
      <tr><td class='tkey'>I</td><td class='tvalue'>Load Sudoku puzzle 'AI Escargot'</td></tr>

      <tr><td colspan='2'>&nbsp;</td></tr>
      <tr><td class='tkey'>Q, Esc</td><td class='tvalue'>Quit</td></tr>

    </table>
	</body>
</html>