<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VROLib.CustomerDatabase.Customer" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAQKAEBCAABAIIIMAQFACAEAQCoAAAAiAAQCqAAAAIg=</HashCode>
      <FileName>CustomerDatabase\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VROLib.CustomerDatabase.CustomerCollection" Collapsed="true">
    <Position X="5.5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerDatabase\CustomerCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VROLib.CustomerDatabase.MinQuantityPrice" Collapsed="true">
    <Position X="2" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQEAAAQEgAAAAAAAQAAAAIAAAAFAAAAAAAA=</HashCode>
      <FileName>CustomerDatabase\MinQuantityPrice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.179" />
  </Class>
  <Class Name="VROLib.CustomerDatabase.PriceList" Collapsed="true">
    <Position X="5.5" Y="11.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEAAAQBAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>CustomerDatabase\PriceList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VROLib.ItemStore.Movie" Collapsed="true">
    <Position X="3.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAFJCSAACgEhEAAOAQAgCwAIAAEIzAAQAAAAEAAA=</HashCode>
      <FileName>ItemStore\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VROLib.ItemStore.MovieCollection" Collapsed="true">
    <Position X="5.5" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemStore\MovieCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VROLib.ItemStore.MovieExemplar" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EASBEARCARBAEAEEQAEBAEAAAQAAAAEAAAUABYABIAQ=</HashCode>
      <FileName>ItemStore\MovieExemplar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VROLib.ItemStore.MovieExemplarCollection" Collapsed="true">
    <Position X="5.5" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EQIAAAQCAAAAEAAEAAEABAAEAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ItemStore\MovieExemplarCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VROLib.ItemStore.RentedItem" Collapsed="true">
    <Position X="2" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAEAAABAAECAEgAEAAAAAAABAAICCAgYAAAAAAAI=</HashCode>
      <FileName>ItemStore\RentedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VROLib.ItemStore.RentedItems" Collapsed="true">
    <Position X="5.5" Y="10.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAQCAAAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemStore\RentedItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VROLib.GenericObject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAECAgAAEgAEAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons\GenericObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VROLib.GenericObjectCollection&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEIEAEQCIICACBAUCAEAFAQgIAAAAAAECARAAAFQIAA=</HashCode>
      <FileName>Commons\GenericObjectCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.105" />
  </Class>
  <Class Name="VROLib.MonitoredObject" Collapsed="true">
    <Position X="2" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAABAEAQAQAAAAAACABAAABAAEAAAA=</HashCode>
      <FileName>Commons\MonitoredObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VROLib.TransactionalObject&lt;T&gt;" Collapsed="true">
    <Position X="2" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABEBAAAAAAAAFIAABAAAAAAAAAAAABEAAAgQAAAQ=</HashCode>
      <FileName>Commons\TransactionalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VROLib.VideoRentalOutlet" Collapsed="true">
    <Position X="3.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IEESABAGAABQFBYMEQRAAAQAAqJQEMATAQQB4gABAAA=</HashCode>
      <FileName>VideoRentalOutlet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Verdana" Size="9" />
</ClassDiagram>