<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VROLib.GenericObject" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAECAgAAEgAEAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons\GenericObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VROLib.GenericObjectCollection&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEIEAEQCIICACBAUCAEAFAQgIAAAAAAECARAAAFQIAA=</HashCode>
      <FileName>Commons\GenericObjectCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.783" />
  </Class>
  <Class Name="VROLib.MonitoredObject" Collapsed="true">
    <Position X="1.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAABAEAQAQAAAAAACABAAABAAEAAAA=</HashCode>
      <FileName>Commons\MonitoredObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VROLib.TransactionalObject&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABEBAAAAAAAAFIAABAAAAAAAAAAAABEAAAgQAAAQ=</HashCode>
      <FileName>Commons\TransactionalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VROLib.VideoRentalOutlet" Collapsed="true">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IEESABAGAABQFBYMEQRAAAQAAqJQEMATAQQB4gABAAA=</HashCode>
      <FileName>VideoRentalOutlet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="VROLib.CustomerDatabase.CreditCard" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAFAAAAAAAAAAgAABAQAAAAAAAAA=</HashCode>
      <FileName>CustomerDatabase\CreditCard.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VROLib.ItemStore.MovieActor" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAEAAAACA=</HashCode>
      <FileName>ItemStore\MovieActor.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="VROLib.CustomerDatabase.Membership" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VROLib.CustomerDatabase.CreditCardType" Collapsed="true">
    <Position X="2.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAhAAAAAAAAAAAAAAEEAEACAg=</HashCode>
      <FileName>Commons\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VROLib.ItemStore.PriceClass" Collapsed="true">
    <Position X="2.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Commons\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VROLib.ItemStore.Media" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAQAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Commons\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VROLib.ItemStore.Genre" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>xAAAAAABAABAAAAIABAAAIIQAAAAAAABIACAFAUABAQ=</HashCode>
      <FileName>Commons\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VROLib.ChangeType" Collapsed="true">
    <Position X="2.75" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Commons\MonitoredObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="VROLib.ChangedEventHandler" Collapsed="true">
    <Position X="5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons\MonitoredObject.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Verdana" Size="9" />
</ClassDiagram>